VITE_SUPABASE_PROJECT_ID="cxhmwobqxofgfxjprrkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aG13b2JxeG9mZ2Z4anBycmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjEyMzksImV4cCI6MjA4NTI5NzIzOX0.MKyeiNcXgPydFqAkKKkdKq2Tv5rQ9cEGDkXZJTWRHhk"
VITE_SUPABASE_URL="https://cxhmwobqxofgfxjprrkc.supabase.co"
